<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/geekbrains.iml" filepath="$PROJECT_DIR$/.idea/geekbrains.iml" />
      <module fileurl="file://$PROJECT_DIR$/../master/.idea/master.iml" filepath="$PROJECT_DIR$/../master/.idea/master.iml" />
    </modules>
  </component>
</project>